[DEFAULT]
rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_confg = /etc/cinder/api-paste.ini
iscsi_helper = tgtadm
verbose = True

my_ip = MANAGEMETN_NETWORK_IP

verbose = True

rpc_backend = rabbit
rabbit_host = CONTROLLER_HOSTNAME
rabbit_password = RABBIT_PASS

auth_strategy = keystone

nfs_shares_config = /etc/cinder/nfsshares
volume_driver = cinder.volume.drivers.nfs.NfsDriver
nfs_sparsed_volumes=True
nfs_mount_point_base=/BOX/cinder.mount
 
[keystone_authtoken]
auth_uri = http://CONTROLLER_HOSTNAME:5000/v2.0
identity_uri = http://CONTROLLER_HOSTNAME:35357
admin_tenant_name = service
admin_user = cinder
admin_password = CINDER_PASS

[database]
connection = mysql://cinder:CINDER_DBPASS@CONTROLLER_HOSTNAME/cinder
