global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	maxconn 2000
	user haproxy
	group haproxy
	daemon
	stats  socket /var/lib/haproxy/stats
	

defaults
  	log  global
  	option  tcp-smart-accept
  	option  tcp-smart-connect
  	retries  3
  	stats  enable
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

listen horizon-dashboard
        bind *:80 
	bind MANAGEMETN_NETWORK_IP:443 ssl crt /etc/haproxy/haproxy/server.crt
	mode  http
 	balance  source
  	option  forwardfor
  	option  http-server-close
  	option  redispatch
  	option  httpchk
  	option  httplog
	redirect  scheme https if !{ ssl_fc }
	timeout  http-request 10s
 	timeout  http-keep-alive 10s
  	timeout  queue 1m
  	timeout  connect 5s
  	timeout  server 2m
  	timeout  client 2m
        server server1 127.0.0.1:8088

listen keystone-35357
  	bind *:35358 ssl crt /etc/haproxy/haproxy/server.crt
	mode  http
  	balance  source
  	option  forwardfor
  	option  http-server-close
  	option  redispatch
  	option  httpchk
  	option  httplog
	timeout  http-request 10s
        timeout  http-keep-alive 10s
        timeout  queue 1m
        timeout  connect 5s
        timeout  server 2m
        timeout  client 2m
  	server server1 127.0.0.1:35357 

listen keystone-5000
  	bind *:5001 ssl crt /etc/haproxy/haproxy/server.crt
	mode  http
  	balance  source
  	option  forwardfor
  	option  http-server-close
  	option  redispatch
  	option  httpchk
  	option  httplog
	timeout  http-request 10s
        timeout  http-keep-alive 10s
        timeout  queue 1m
        timeout  connect 5s
        timeout  server 2m
        timeout  client 2m
  	server server1 myubuntu:5000 
