[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True

logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova

verbose=True

ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata

rpc_backend = rabbit
rabbit_host = CONTROLLER_HOSTNAME
rabbit_password = RABBIT_PASS

auth_strategy = keystone

my_ip = MANAGEMETN_NETWORK_IP

vnc_enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = MANAGEMETN_NETWORK_IP
novncproxy_base_url = http://CONTROLLER_HOSTNAME:6080/vnc_auto.html

network_api_class = nova.network.api.API
security_group_api = nova
firewall_driver = nova.virt.libvirt.firewall.IptablesFirewallDriver
network_manager = nova.network.manager.FlatDHCPManager
network_size = 254
allow_same_net_traffic = False
multi_host = True
send_arp_for_ha = True
share_dhcp_address = True
force_dhcp_release = True
flat_network_bridge = BRIDGE_FLAT
flat_interface = INTERFACE_FLAT
public_interface = INTERFACE_PUB

host = CONTROLLER_HOSTNAME

verbose = True

[keystone_authtoken]
auth_uri = http://CONTROLLER_HOSTNAME:5000/v2.0
identity_uri = http://CONTROLLER_HOSTNAME:35357
admin_tenant_name = service
admin_user = nova
admin_password = NOVA_PASS

[database]
connection = mysql://nova:NOVA_DBPASS@CONTROLLER_HOSTNAME/nova

[glance]
host = CONTROLLER_HOSTNAME


